[gd_scene load_steps=3 format=3 uid="uid://cgm02sx2jy8i3"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_lsona"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x323"]
size = Vector2(4.91077, 4.91085)

[node name="MothStab" type="Area2D"]
script = ExtResource("1_lsona")
speed = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_1x323")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
